<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            margin: auto;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .customTitle {
            line-height: 1.2;
            font-weight: bold;
            font-size: 1.5rem;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            color: #f90;
            text-align: center;
        }

        .customLabel {
            line-height: 1.2;
            font-weight: bold;
            font-size: 1.2rem;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            color: #212121;
        }

        .customText {
            line-height: 1.2;
            font-weight: 400;
            font-size: 1.2rem;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            color: #616161;
        }

        .customTextFotter {
            line-height: 1.2;
            font-weight: 400;
            font-size: 1rem;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            color: #616161;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div class="container">
        <div style="width: 800px; margin: auto; background-color: #fff;">
            <img src="https://8658-190-131-213-194.ngrok-free.app/media/img/Banner.jpg" alt="Imagen de ejemplo"
                style="max-width: 800px;">
            <h1 class="customTitle">
                IV Muestra Gastronómica E Importancia De Las Comidas Tradicionales-Ancestrales Wayuu, Afro Y árabe Para
                El Fomento Del Turismo En El Departamento De La Guajira
            </h1>
        </div>
        <div style="width: 800px; margin: auto; background-color: #fff;">
            <p class="customText" style="margin-top: 30px;">
                Estimado(a) graduado(a) Uniguajira,
            </p>
            <p class="customText">
                En nombre de la Universidad de La Guajira, te extendemos
                una cordial invitación a una actividad especial que estamos organizando.
            </p>
            <p class="customText">
                Queremos contar con tu participación, este evento es una oportunidad única para reunirnos, compartir
                experiencias y fortalecer nuestra red de
                contactos.
            </p>
            <!-- <div style="width: 100%; text-align: center; margin-top: 30px; margin-bottom: 30px;">
                <span class="customSpan">Fecha</span>
                <p>17 Marzo, 2024 11:10 P. M. al 17 Marzo, 2024 11:20 P. M.</p>
            </div> -->
            <p class="customText">
                Tu presencia es muy valiosa para nosotros. Por favor, confirma tu asistencia haciendo clic en el
                siguiente botón:
            </p>

            <div style="width: 100%; text-align: center; margin-top: 30px; margin-bottom: 30px;">
                <a href="http://app-graduados.s3-website-us-east-1.amazonaws.com/test/?parametro={{documento}}" target="_blank" style="text-decoration: none;">
                    <button type="button"
                        style="width: 300px; border-radius: 8px; height: 50px; font-size: 1rem; background-color: #009bae; color: white; border: none; cursor: pointer;">
                        Confirmar Asistencia
                    </button>
                </a>
            </div>

            <p class="customText">
                Una vez confirmada tu asistencia, te enviaremos más detalles sobre el evento, incluyendo
                tu código QR personalizado que te permitirá acceder fácilmente al lugar el día del evento.
            </p>
            <p class="customText">
                ¡Esperamos contar con tu participación!
            </p>

            <p class="customText" style="margin-bottom: 2rem;">
                Atentamente,
            </p>
            <p class="customText" style=" line-height: 0;">
                Silvia Roa Jaimes,
            </p>
            <p class="customText">
                <span style="font-weight: bold;">Directora Centro de Graduados.</span>
            </p>
        </div>
        <div style="width: 800px; margin: auto; background-color: #fff;">
            <div style="background-color: #f2f2f2; padding: 2rem; text-align: center;">
                <p class="customTextFotter">
                    Recibes este mensaje porque estás registrado en nuestra página web y aceptaste recibir
                    comunicaciones por email de nosotros.
                    Universidad de la Guajira, Km 5 vía Riohacha - Maicao, Riohacha, 440001 La Guajira CO
                    <a href="https://www.uniguajira.edu.co/" target="_blank" rel="noopener noreferrer">
                        www.uniguajira.edu.co
                    </a> (575) 7282729 Uniguajira
                </p>
            </div>
        </div>
    </div>


</body>

</html>